<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BlankBadgeNumbers" ZOrder="18" X="333" Y="70" Height="134" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Customers" ZOrder="17" X="333" Y="1451" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Orders" ZOrder="16" X="497" Y="579" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Requirements" ZOrder="15" X="333" Y="1209" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Statuses" ZOrder="14" X="70" Y="70" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FinishedBadgeNumbersCUST" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:FinishedBadgeNumbersMFG" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:StatusesBlankBadgeNumbers" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RequirementsCustomers" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>1381</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>1451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StatusesCustomers" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>1468</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>1468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StatusesRequirements" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>1226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RequirementsOrders" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>1209</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>884</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StatusesOrders" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FinishedBadgeNumbersCUSTOrders" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FinishedBadgeNumbersMFGOrders" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BlankBadgeNumbersFinishedBadgeNumbers" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StatusesFinishedBadgeNumbers" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BlankBadgeNumbersFinishedBadgeNumbersMFG" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>